# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lemsdr"
BBFILE_PATTERN_lemsdr = "^${LAYERDIR}/"
LAYERDEPENDS_lemsdr = "lemdig2 \
                        spire"
LAYERVERSION_lemsdr = "4"
# Yocto versions which this layer is compatible with:
LAYERSERIES_COMPAT_lemsdr = "sumo"
