# Based on the chrony.conf file for the Debian chrony package
# (John Hasler <jhasler@debian.org> 1998-2008)

refclock SOCK /var/run/chrony.sock trust

# Allow the system clock to be stepped if one of the first 10 samples
# is more than 0.1 seconds different from the system clock

makestep 0.1 10

# Drift file moved to /media/sd1 to persist across obc reboots

driftfile /media/sd1/log/chrony/chrony.drift

# Comment this line out to turn off logging.

log tracking measurements statistics
logdir /media/sd1/log

# Stop bad estimates upsetting machine clock.
# maxupdateskew 100.0

# Dump measurements when daemon exits.

dumponexit

# Specify directory for dumping measurements.

dumpdir /media/sd1/log/chrony

# Let computer be a server when it is unsynchronised.

local stratum 1

# Allow computers on the unrouted nets to use the server.

allow 10/8
allow 192.168/16
allow 172.16/12

# This directive forces `chronyd' to send a message to syslog if it
# makes a system clock adjustment larger than a threshold value in seconds.

logchange 0.5

# The rtcdevice directive sets the path to the device file for accessing
# the RTC. Note that this setting may need to be chaneged for your board.

rtcdevice /dev/rtc0

# Specify file for tracking RTC accuracy.

rtcfile /media/sd1/log/chrony/chrony.rtc

### SPIRE MARSUPIAL CONFIG ###
# when available get time from OBC
# https://chrony.tuxfamily.org/manual.html#Infrequent-connection-to-true-NTP-servers
server 10.2.1.1 iburst minpoll 2 maxpoll 4

# Allow manual time setting, most likely used for ground->space sync when
# other sync methods aren't available
manual
