# lmsensors configuration file.

bus "i2c-0" "Cadence I2C at ff020000"
bus "i2c-1" "Cadence I2C at ff030000"

chip "ina219-i2c-1-40"
    label in0 "DIG 5V Shunt"
    label in1 "DIG 5V Bus"
    label curr1 "DIG 5V Current"
    label power1 "DIG 5V Power"

chip "ina219-i2c-1-44"
    label in0 "DIG RF Shunt"
    label in1 "DIG RF Bus"
    label curr1 "DIG RF Current"
    label power1 "DIG RF Power"

chip "ina219-i2c-1-43"
    label in0 "DIG SD 3.3V Shunt"
    label in1 "DIG SD 3.3V Bus"
    label curr1 "DIG SD 3.3V Current"
    label power1 "DIG SD 3.3V Power"

chip "ina219-i2c-1-41"
    label in0 "DIG NAND 3.3V Shunt"
    label in1 "DIG NAND 3.3V Bus"
    label curr1 "DIG NAND 3.3V Current"
    label power1 "DIG NAND 3.3V Power"

chip "ina219-i2c-1-42"
    label in0 "DIG NAND 1.8V Shunt"
    label in1 "DIG NAND 1.8V Bus"
    label curr1 "DIG NAND 1.8V Current"
    label power1 "DIG NAND 1.8V Power"

chip "tmp102-i2c-1-4a"
    label temp1 "DIG MCU Temperature"

chip "tmp102-i2c-1-4b"
    label temp1 "DIG Ethernet Temperature"

chip "tmp102-i2c-1-49"
    label temp1 "DIG Buck Temperature"

chip "ina219-i2c-0-44"
    label in0 "RF 3.3V Shunt"
    label in1 "RF 3.3V Bus"
    label curr1 "RF 3.3V Current"
    label power1 "RF 3.3V Power"

chip "tmp102-i2c-0-48"
    label temp1 "RF Temperature"
