# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "lemdig2"
BBFILE_PATTERN_lemdig2 = "^${LAYERDIR}/"
LAYERDEPENDS_lemdig2 = "xilinx"
LAYERVERSION_lemdig2 = "4"
LAYERSERIES_COMPAT_lemdig2 = "sumo"

# Ignore some recipes from the meta-spire layer
BBMASK += "/meta-spire/recipes-core/base-files/"
