# UBIFS support for NAND storage
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_WL_THRESHOLD=4096
CONFIG_MTD_UBI_BEB_LIMIT=20
CONFIG_MTD_UBI_FASTMAP=y
# CONFIG_MTD_UBI_GLUEBI is not set
CONFIG_MTD_UBI_BLOCK=y
CONFIG_UBIFS_FS=y
# CONFIG_UBIFS_FS_ADVANCED_COMPR is not set
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_ZLIB=y
# CONFIG_UBIFS_ATIME_SUPPORT is not set
# CONFIG_UBIFS_FS_ENCRYPTION is not set
# CONFIG_UBIFS_FS_SECURITY is not set
CONFIG_CRYPTO_DEFLATE=y
CONFIG_CRYPTO_LZO=y

# Driver for TI ina219 current sensor
CONFIG_SENSORS_INA2XX=y
# Driver for TI TMP102 temperature sensor
CONFIG_SENSORS_TMP102=y
# Driver for TI TMP100 temperature sensor
CONFIG_SENSORS_LM75=y
# Clock-related options
# Driver for RTC3231
CONFIG_RTC_DRV_DS1307=y
CONFIG_RTC_DRV_DS1307_HWMON=y
# Sync HW clock to system clock when Chrony is synchronized
CONFIG_RTC_HCTOSYS=y
# Sync system clock to HW clock on boot
CONFIG_RTC_SYSTOHC=y
# RTC to use for above
CONFIG_RTC_HCTOSYS_DEVICE="rtc0"

# Disable Bluetooth
CONFIG_BT=n
# Disable sound-card support
CONFIG_SOUND=n
CONFIG_SND=n
# Disable display-related items
CONFIG_DRM=n
CONFIG_FB_SYS_FILLRECT=n
CONFIG_FB_SYS_COPYAREA=n
CONFIG_FB_SYS_IMAGEBLIT=n
CONFIG_FB_SYS_FOPS=n
CONFIG_BACKLIGHT_LCD_SUPPORT=n
# Disable USB support
CONFIG_USB_SUPPORT=n
CONFIG_USB_DWC3_DUAL_ROLE=n
CONFIG_USB_ETH=n
CONFIG_USB_MASS_STORAGE=n

# Support for thermal zones
CONFIG_THERMAL=y
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_OF=y

# For device tree overlay
CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y

# Disable IPV6
CONFIG_IPV6=n

# Netfilter support
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_INGRESS=y
CONFIG_NF_CONNTRACK=y
CONFIG_NETFILTER_XTABLES=y
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=y
CONFIG_NETFILTER_XT_MATCH_OWNER=y
CONFIG_NF_DEFRAG_IPV4=y
CONFIG_NF_CONNTRACK_IPV4=y
CONFIG_IP_NF_IPTABLES=y
CONFIG_IP_NF_FILTER=y
