# Profile for ONI based on Zynq-Marsupial

export FPGA_PART=xczu4cg-sfvc784-1-e
export XILINX_VIVADO_SETUP_SCRIPT=/opt/Xilinx/Vivado/2018.2/settings64.sh
export XILINX_SDK_SETUP_SCRIPT=/opt/Xilinx/SDK/2018.2/settings64.sh
