require conf/distro/poky.conf
# distro name
DISTRO = "spire"
DISTRO_NAME = "Spire Embedded Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "relentless"
MAINTAINER = "Spire Linux Team <spel@spire.com>"
